{
  "name": "lubot",
  "version": "1.0.0",
  "description": "LiveUnderflow bot",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melektron/lubot.git"
  },
  "keywords": [
    "bot",
    "LiveUnderflow",
    "LiveOverflow"
  ],
  "author": "melektron, DarkMetalMouse",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/melektron/lubot/issues"
  },
  "homepage": "https://github.com/melektron/lubot#readme",
  "dependencies": {
    "discord.js": "^14.3.0",
    "mineflayer": "^4.4.0",
    "node-canvas-webgl": "^0.2.7",
    "prismarine-viewer": "^1.23.0"
  }
}
